# prepaidutility-test-server

./: .gitignore  README.md  circle.yml  heroku_run.sh  pom.xml
.circleci/: config.yml
src/main/java/io/electrum/pputestserver/: PpuTestServer.java  PpuTestServerRunner.java
src/main/java/io/electrum/pputestserver/backend/: DataLoader.java  ErrorDetailFactory.java  MockResponseTemplates.java  MockResponses.java  MockServerDb.java  RequestHandlerFactory.java
src/main/java/io/electrum/pputestserver/backend/builders/: AdviceErrorDetailBuilder.java  AllDebtNoTokensPurchaseResponseBuilder.java  ErrorResponseBuilder.java  ExampleDetailMessage.java  IErrorResponseBuilder.java  IResponseBuilder.java  MeterLookupReceiverAndSettlementEntityResponseBuilder.java  MeterLookupResponseBuilder.java  PurchaseReceiverAndSettlementEntityResponseBuilder.java  PurchaseResponseBuilder.java  ResponseBuilder.java  TransactionErrorDetailBuilder.java
src/main/java/io/electrum/pputestserver/backend/exceptions/: IMeterException.java  UnknownMeterException.java
src/main/java/io/electrum/pputestserver/backend/handlers/: AErrorRequestHandler.java  AdviceErrorHandler.java  BaseErrorRequestHandler.java  ErrorRequestHandler.java  IErrorRequestHandler.java  IMeterSupplier.java  IRequestHandler.java  MeterLookupRequestHandler.java  MeterSupplier.java  PurchaseRequestHandler.java  RequestHandler.java  TokenPurchaseRequestHandler.java  TransactionErrorHandler.java
src/main/java/io/electrum/pputestserver/backend/scenarios/dynamic/: DynamicDataLoader.java
src/main/java/io/electrum/pputestserver/backend/scenarios/error/: ErrorDataLoader.java
src/main/java/io/electrum/pputestserver/backend/scenarios/normal/: DataLoader.java
src/main/java/io/electrum/pputestserver/resources/: FaultReportsResourceImpl.java  KeyChangeTokenRequestsResourceImpl.java  MeterLookupsResourceImpl.java  TokenPurchasesResourceImpl.java
src/main/java/io/electrum/pputestserver/utils/: Utils.java
src/main/java/io/electrum/pputestserver/validation/: IncomingMessageValidator.java  RequestMessageValidator.java  RequestMessageViolation.java  ValidationResult.java
src/main/resources/: DYN001.json  DYN002.json  KeyChangeToken.json  TS0000000001.json  TS0000000002.json  TS0000000003.json  TS0000000004.json  TS0000000005.json  TS0000000008.json  TST006.json  TST007.json  TST009.json  TST010.json  dynamicMeters.csv  errorMeters.csv  log4j2.xml  meters.csv
test/postman/: PPUherokutest.postman_environment.json  PPUlocalhosttest.postman_environment.json  PrepaidUtilityTestPack.postman_collection.json  PrepaidUtilityTestPack.postman_collection_v2.json  run_newman.sh  run_tests.sh  test_meterIds-keychange.csv  test_meterIds-purchases.csv  test_meterIds-retries.csv
